<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>JS on the LEVEL - Ryan Ramage</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>
		<style type="text/css">

.darkish {
  color: black !important;
}

ul.smallish {
  font-size: 30px;
  line-height: 27px;
}
ul.smallish > li {
  margin-bottom: 5px;
}



.middle {
	width: 200px;
	margin-left: auto !important;
	margin-right: auto !important;
}

.spinner {
  margin: 100px auto;
  width: 200px;
  height: 200px;
  position: relative;
}

.container1 > div, .container2 > div, .container3 > div {
  width: 60px;
  height: 60px;
  background-color: white;

  border-radius: 100%;
  position: absolute;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
  animation: bouncedelay 1.2s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .spinner-container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.container2 {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.container3 {
  -webkit-transform: rotateZ(90deg);
  transform: rotateZ(90deg);
}

.circle1 { top: 0; left: 0; }
.circle2 { top: 0; right: 0; }
.circle3 { right: 0; bottom: 0; }
.circle4 { left: 0; bottom: 0; }

.container2 .circle1 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.container3 .circle1 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.container1 .circle2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.container2 .circle2 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

.container3 .circle2 {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}

.container1 .circle3 {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}

.container2 .circle3 {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

.container3 .circle3 {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}

.container1 .circle4 {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}

.container2 .circle4 {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}

.container3 .circle4 {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

.me a {
	color: yellow !important;
}

.complete {
	text-decoration: line-through;
}

.current {
	font-weight: bold !important;
}

@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);

section.intro {
  text-align: left;
  color: rgb(75, 213, 238);
  padding-left: 6em !important;
}

.starwars {
  color: rgb(229, 177, 58);
  font-family: "Droid Sans", arial, verdana, sans-serif;
}

.starwars h2, .starwars h3 {
  color: rgb(229, 177, 58);
}

.starwars h1 {
  font-family: "Droid Sans", arial, verdana, sans-serif;
  position: absolute;
  width: 2.8em;
  left: 50%;
  top: -1em;
  /*font-size: 10em;*/
  text-align: center;
  margin-left: -1.3em;
  line-height: 0.8em;
  letter-spacing: -0.05em;
  color: #000;
  text-shadow: -2px -2px 0 rgb(229, 177, 58), 2px -2px 0 rgb(229, 177, 58), -2px 2px 0 rgb(229, 177, 58), 2px 2px 0 rgb(229, 177, 58);
  z-index: 1;
  -webkit-animation: logo 5s ease-out 2.5s;
  -moz-animation: logo 5s ease-out 2.5s;
  -ms-animation: logo 5s ease-out 2.5s;
  -o-animation: logo 5s ease-out 2.5s;
  animation: logo 5s ease-out 2.5s;
}

.starwars h1 w {
  margin-left: -.05em;
  font-size: 1.1em;
  overflow-wrap: normal;
}

.starwars h1 sub {
  color: rgb(229, 177, 58);
  font-family: "Droid Sans", arial, verdana, sans-serif;
  display: block;
  font-size: 0.3em;
  letter-spacing: 0;
  line-height: 0.8em;
  text-shadow: none;
}

.crawl {
  color: rgb(229, 177, 58);
}

.crawl episode {
  text-align: center;
}

.crawl h2 {
  color: rgb(229, 177, 58);
}

.titles {
  padding-left: 5em !important;
  position: absolute;
  width: 18em;
  height: 50em;
  bottom: 0;
  font-size: 350%;
  overflow: hidden;
  -webkit-transform-origin: 50% 100%;
  -moz-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  -o-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transform: perspective(300px) rotateX(25deg);
  -moz-transform: perspective(300px) rotateX(25deg);
  -ms-transform: perspective(300px) rotateX(25deg);
  -o-transform: perspective(300px) rotateX(25deg);
  transform: perspective(300px) rotateX(25deg);
}

.titles:after
{
  position: absolute;
  content: ' ';
  left: 0;
  right: 0;
  top: 0;
  bottom: 60%;
  padding-left: 5em !important;
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
  background-image: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
  background-image: -ms-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
  background-image: -o-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
  background-image: linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
  pointer-events: none;
}


.titlescontent {
  position: absolute;
  top: 100%;
  -webkit-animation: scroll 80s linear 0.5s infinite;
  -moz-animation: scroll 80s linear 0.5s infinite;
  -ms-animation: scroll 80s linear 0.5s infinite;
  -o-animation: scroll 80s linear 0.5s infinite;
  animation: scroll 80s linear 0.5s infinite;
}

.crawl p {
  text-align: justify;
}

/* animation */
@-webkit-keyframes scroll {
  0% { top: 100%; }
  100% { top: -170%; }
}

@-moz-keyframes scroll {
  0% { top: 100%; }
  100% { top: -170%; }
}

@-ms-keyframes scroll {
  0% { top: 100%; }
  100% { top: -170%; }
}

@-o-keyframes scroll {
  0% { top: 100%; }
  100% { top: -170%; }
}

@keyframes scroll {
  0% { top: 100%; }
  100% { top: -170%; }
}

#hype_cycle {
  background: #fff;
}

/*********************************************
 * ZOOMOUT TRANSITION
 *********************************************/

.reveal .slides>section[data-transition=zoomout],
.reveal.zoomout .slides>section {
  -webkit-transition-timing-function: ease;
     -moz-transition-timing-function: ease;
      -ms-transition-timing-function: ease;
       -o-transition-timing-function: ease;
          transition-timing-function: ease;
}

.reveal .slides>section[data-transition=zoomout].future,
.reveal.zoomout .slides>section.future {
  opacity: 0;
  visibility: hidden;

  -webkit-transform: scale(16);
     -moz-transform: scale(16);
      -ms-transform: scale(16);
       -o-transform: scale(16);
          transform: scale(16);
}
.reveal .slides>section[data-transition=zoomout].past,
.reveal.zoomout .slides>section.past {
  opacity: 0;
  visibility: hidden;

  -webkit-transform: scale(0.2);
     -moz-transform: scale(0.2);
      -ms-transform: scale(0.2);
       -o-transform: scale(0.2);
          transform: scale(0.2);
}

.reveal .slides>section>section[data-transition=zoomout].future,
.reveal.zoomout .slides>section>section.future {
  -webkit-transform: translate(0, -150%);
     -moz-transform: translate(0, -150%);
      -ms-transform: translate(0, -150%);
       -o-transform: translate(0, -150%);
          transform: translate(0, -150%);
}
.reveal .slides>section>section[data-transition=zoomout].past,
.reveal.zoomout .slides>section>section.past {
  -webkit-transform: translate(0, 150%);
     -moz-transform: translate(0, 150%);
      -ms-transform: translate(0, 150%);
       -o-transform: translate(0, 150%);
          transform: translate(0, 150%);
}

//////


		</style>
		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">


				<section data-background-image="js-on-the-level.png">
					<aside class="notes">
							<li>I am ryan ramage, some may know me as ryan_ramage_ on twitter</li>
							<li>I work at Redman Technologies (formerly with Sean, and with fellow presenter tonight Nick)</li>
							<li>I am a CouchDB committer</li>
							<li>Full stack javascript'r</li>
							<li>I have a firefox phone</li>
							<p>I will talk tonight on 'JS on the LEVEL'.
							A high level preso on streams, why they are good, and some helpful tools</p>
					</aside>
				</section>


        <section>
          <img src="images/leveldb.png" width="50%">
        </section>


        <section>
          <h3>What is LevelDB?</h3>
          <ul>
            <li class="fragment">Embedded key/value data store.</li>
            <li class="fragment">Based on ideas in Google’s BigTable</li>
            <li class="fragment">Used as the backing-store for Chrome’s IndexedDB</li>
          </ul>
        </section>

        <section>
          <h3>Features</h3>

            <ul>
              <li class="fragment"><b>Arbitrary byte arrays</b>
                Can anything from ASCII strings to binary blobs.
              </li>
              <li class="fragment">
                <b>Compressed storage</b>
                Google’s Snappy compression
              </li>
              <li class="fragment">
                <b>Sorted by keys</b>
                One of the main distinguishing features, very useful for querying as we’ll see later.
              </li>
              <li class="fragment">
                <b>Bi-directional iterators</b>
                Iteration can move forward and backwards through the store.
              </li>
            </ul>
        </section>

        <section>
          <h3>Why is it called leveldb?</h3>
          <img src="images/leveldb_levels.png">
          <p>
          Writes are written to a level, when its full, a new one is created above it, pushing down older data.

          </p>
          <p>
            0 ↠ 4 SST, 1 ↠ 10M, 2 ↠ 100M, 3 ↠ 1G, 4 ↠ 10G, 5 ↠ 100G, 6 ↠ 1T, 7 ↠ 10T
          </p>
        </section>

        <section class="starwars present" data-background="images/bgstars.png" data-transition="zoomout" data-transition-speed="slow" style="top: -39.5px; display: block;">
          <h1>NODE <w>BASE</w><sub>A New Database Paradigm</sub></h1>
        </section>


        <section class="starwars crawl stretch " data-background="images/bgstars.png" data-transition="none" style="display: block; top: -220.5px; height: 10em;">
          <div id="epVI-titles" class="titles"><div id="epVI-content" class="titlescontent">

            <episode>Episode I</episode>
            <h2>JEDI REBELLION</h2>
            <p>&nbsp;</p>
            <p>Node Jedis have returned to
            their trusty Node.js in
            an attempt to rescue the
            company from the
            clutches of the vile Mongo the DB.
            </p>

            <p>&nbsp;</p>
            <p>Using a technology from the Google Galactic Empire they create on a powerful weapon...
            </p>
          </div></div>
        </section>


        <section>
<pre class="javascript"><code class="javascript" data-trim>
npm install level --save
</code></pre>
        </section>



				<section>
        <h2>Get and Put</h2>
        <pre class="fragment javascript"><code class="javascript" data-trim>
var level = require('level')

// 1) Create our database
var db = level('./mydb')

// 2) put a key & value
db.put('ryan', 'happy', function (err) {
  if (err) return console.log('Ooops!', err) // some kind of I/O error

  // 3) get by key
  db.get('name', function (err, value) {
    if (err) return console.log('Ooops!', err) // likely the key was not found

  })
})
        </code></pre>
        <p class="fragment">All operations are asynchronous although they don't necessarily require a callback </p>

				</section>


				<section>
        <h2>Delete</h2>
        <pre class="javascript"><code class="javascript" data-trim>
        db.del(key[, callback])
        </code></pre>
				</section>


        <section>
        <h2>Batch</h2>
        <pre class="javascript fragment"><code class="javascript" data-trim>
var ops = [
    { type: 'del', key: 'father' }
  , { type: 'put', key: 'name', value: 'Yuri Irsenovich Kim' }
  , { type: 'put', key: 'dob', value: '16 February 1941' }
  , { type: 'put', key: 'spouse', value: 'Kim Young-sook' }
  , { type: 'put', key: 'occupation', value: 'Clown' }
]

db.batch(ops, function (err) {
  if (err) return console.log('Ooops!', err)
  console.log('Great success dear leader!')
})
        </code></pre>
        <p class="fragment">
          Provide a list of operations to be executed sequentially,
          although as a whole they are performed as an atomic operation inside LevelDB.
        </p>
        </section>

        <section>
        <h2>Batch (fluent form)</h2>


        <pre class="javascript"><code class="javascript" data-trim>
db.batch()
  .del('father')
  .put('name', 'Yuri Irsenovich Kim')
  .put('dob', '16 February 1941')
  .put('spouse', 'Kim Young-sook')
  .put('occupation', 'Clown')
  .write(function () { console.log('Done!') })
        </code></pre>
        </section>


        <section>
          <h5>Get a lightsabre</h5>
          <h3>Streams!</h3>

<pre class="javascript fragment"><code class="javascript" data-trim>
function copy (srcdb, dstdb, callback) {
  srcdb.createReadStream()
    .pipe(dstdb.createWriteStream())
    .on('close', callback)
}
</code></pre>

<pre class="javascript fragment"><code class="javascript" data-trim>

db.createReadStream()
  .on('data', function (data) {
    console.log(data.key, '=', data.value)
  })
  .on('error', function (err) {})
  .on('close', function () {})
  .on('end', function () {})

</code></pre>
        </section>

        <section class="darkish" data-background-image="images/UEWrD.jpg">
          <h2 class="darkish">Lightsaber Slicing</h2>
<pre class="javascript fragment"><code class="javascript" data-trim>

db.createReadStream({start: 'r', end: 'r' + '\xff'})
  .on('data', function (data) {
    only keys that start with r
  })
</code></pre>

          <ul class="smallish">
            <li class="fragment darkish"><b>start</b> default it will start at the beginning of store. *start* doesn't have to be an actual key that exists, LevelDB will simply find the *next* key, greater than the key you provide.</li>
            <li class="fragment darkish"><b>end</b> default it will continue until the end of store. *end* doesn't have to be an actual key as an (inclusive) `<=`-type operation is performed to detect the end. </li>
            <li class="fragment darkish"><b>reverse</b> a boolean, set to true if you want the stream to go in reverse order. A reverse seek will be slower than a forward seek.</li>
            <li class="fragment darkish"><b>limit</b> The *maximum* number of results, and may not be reached if you get to the end of the store or your `'end'` value first.</li>

          </ul>
        </section>

        <section class="starwars crawl stretch " data-background="images/bgstars.png" data-transition="none" style="display: block; top: -220.5px; height: 10em;">
          <div id="epVI-titles" class="titles"><div id="epVI-content" class="titlescontent">

            <episode>Episode II</episode>
            <h2>A RIFT IN THE FORCE</h2>
            <p>&nbsp;</p>
            <p>Node Jedis split the LevelDB force into two factions
               LevelUP and LevelDOWN.
            </p>

            <p>&nbsp;</p>
            <p>This unleashes a wave of change and possibility across the universe...
            </p>
          </div></div>
        </section>

        <section>
          <h5><a href="https://github.com/rvagg/node-levelup">node-levelup</a></h5>
          <p>LevelUP becomes the API. No backing store</p>

          <h5><a href="https://github.com/rvagg/node-leveldown">node-leveldown</a></h5>
          <p>Pure C++ Node.js LevelDB binding serving as the back-end to LevelUP</p>

        </section>

        <section>
          <h2>Alternate Backends</h2>
          <ul>
            <li class="fragment"><a href="https://github.com/rvagg/node-memdown">MemDown</a></li>
            <li class="fragment"><a href="https://github.com/kesla/mysqldown">MysqlDown</a></li>
            <li class="fragment"><a href="https://github.com/nlf/riakdown">RiakDown</a></li>
            <li class="fragment"><a href="https://github.com/hmalphettes/redisdown">RedisDown</a></li>
            <li class="fragment"><a href="https://github.com/richorama/azureleveldown">AzureDown</a></li>
          </ul>
        </section>

        <section>
          <h2>To The Browser!</h2>
          <img class="fragment" src="images/leveljs.png" />
          <p class="fragment">
            level.js an implementation of the leveldown API on top of IndexedDB (which is in turn implemented on top of LevelDB, which brings this whole shebang full circle)
          </p>
          <p class="fragment">This library is best used with browserify</p>
          <p class="fragment">
          This week the last browser holdout of IndexedDB was announced!
          </p>
        </section>

        <section>
          <h2>Use different backend</h2>
<pre class="javascript fragment"><code class="javascript" data-trim>
var localstorage = require('localstorage-down');
var levelup = require('levelup');
var db = levelup('/does/not/matter', { db: localstorage });
</code></pre>
        </section>


        <section>
          <h1>Plugins!</h1>
        </section>

        <section>
          <h2>level-sublevel</h2>
          <p class="fragment">Adds the ability to create subsections that present the same API as LevelUP, but only write/read to a prefixed section, or bucket, of the key-space.</p>
<pre class="javascript fragment"><code class="javascript" data-trim>
var SubLevel = require('level-sublevel')
    , db = level('/somewhere')
    , sub = SubLevel(db)
    , people = sub.sublevel('people')
    , places = sub.sublevel('places')
    , things = sub.sublevel('things')
</code></pre>
        </section>


        <section>
          <h2>jsonquery-engine</h2>
          <p class="fragment">A full MongoDB query language implementation with INDEXES for querying your levelup/leveldb database.</p>
<pre class="javascript fragment"><code class="javascript" data-trim>
  db.query({ $and: [ { tags: 'tag1' }, { num: { $lt: 100 } } ] })
    .on('data', console.log)
    .on('stats', function (stats) {
      // stats contains the query statistics in the format
      //  { indexHits: 1, dataHits: 1, matchHits: 1 });
    });
</code></pre>
        </section>


        <section>

        </section>



				<section data-background-image="images/V06pPLp.gif">
					<h1>THANKS!</h1>
					<h3>Living the Stream Dream</h3>

					<p class="me">
						<small>By <a href="http://github.com/ryanramage">Ryan Ramage</a> / <a href="http://twitter.com/ryan_ramage_">@ryan_ramage_</a></small>
					</p>
				</section>
				<!-- Dont have sections PAST THIS!!! -->

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
